# openailoadbalancing

./: .gitignore  readme.md
PolicySolution/: PolicySolution.sln  nuget.config
PolicySolution/.config/: dotnet-tools.json
PolicySolution/Api.Policies/: Api.Policies.csproj  ApiOperationPolicy.cs
infra/: main.bicep  main.parameters.json  network.bicep  old_main.bicep  policy.xml  private-endpoint.bicep
infra/hubspoke/: main.bicep  main.parameters.json  prereq.bicep
infra/modules/aoai/: cognitiveservice.bicep
infra/modules/apim/: aiheaders.bicep  api.bicep  backends.bicep  logging.bicep  namedvalue.bicep  permissions.bicep  subscriptions.bicep
infra/modules/networking/: network.bicep  private-endpoint.bicep  vnetpeering.bicep
samples/: Samples.sln
samples/ChatViaAPIM/: ChatViaAPIM.csproj  Program.cs  appsettings.json
samples/PowershellScripts/: Invoke-ChatCompletionViaAPIM.ps1
samples/ReadFromLogs/: Program.cs  ReadFromLogs.csproj  appsettings.json
test/: request.http
